# demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  JmsConverter.java  Message.java  QueueListener.java  QueueMessageSender.java
demo/src/main/resources/: application.yaml
